Please follow the instructions below for the .env file

1) Make sure to npm i
2) Create a new file in root directly called .env
3) Insert the lines below into the file
4) Replace YOUR_API_KEY with real API key inside quotes "" - key will be given in slack
5) Git ignore .env

SPOONACULAR_KEY="YOUR_API_KEY"
PORT=3000